<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
<description>Custom Picture Tag</description>
<tlib-version>2.1</tlib-version>
<short-name>my_tags</short-name>
<tag>
	<name>pic</name>
	<tag-class>tags.PicTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>reference</name>
		<required>true</required>
		<type>String</type>
	</attribute>
	<attribute>
		<name>border</name>
		<required>false</required>
		<type>boolean</type>
	</attribute>
	<attribute>
		<name>height</name>
		<required>false</required>
		<type>int</type>
	</attribute>
	<attribute>
      	<name>width</name>
      	<required>false</required>
      	<type>int</type>
      </attribute>
      <attribute>
      	<name>label</name>
      	<required>false</required>
      	<type>String</type>
      </attribute>
</tag>
</taglib>